DATABASE__HOST=127.0.0.1
DATABASE__PORT=15432
DATABASE__DBNAME=backend
DATABASE__USERNAME=admin
DATABASE__PASSWORD=admin

KEYCLOAK__HOST=http://localhost
KEYCLOAK__PORT=10001

APP__VERSION=1.0.0
APP__HOST=0.0.0.0
APP__PORT=8000
APP__ROOT_PATH=/api/v1