[loggers]
keys=root,gunicorn.access,gunicorn.error

[handlers]
keys=console

[formatters]
keys=colored

[formatter_colored]
class=coloredlogs.ColoredFormatter
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s.%(msecs)03d %(levelname)-5s %(process)5d --- [%(funcName)20s] %(name)-40s : %(message)s

# [formatter_generic]
# format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
# datefmt=%Y-%m-%d %H:%M:%S
# class=logging.Formatter

# [formatter_access]
# format=%(message)s
# class=logging.Formatter

# {Time:[%(asctime)s], Process:[%(process)d], LogLevel:[%(levelname)s], Module:[%(module)s], Message:[%(message)s], PathName:[%(filename)s], ThreadId:[%(thread)d], ThreadName:[%(threadName)s]}

[logger_root]
level=INFO
handlers=console


[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access


[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error


[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access


[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error



[handler_console]
class=StreamHandler
level=DEBUG
propagate=0
formatter=colored
args=(sys.stdout, )

# [logger_gunicorn.error]
# level=INFO
# handlers=error_file
# propagate=1
# qualname=gunicorn.error

# [logger_gunicorn.access]
# level=INFO
# handlers=access_file
# propagate=0
# qualname=gunicorn.access
