#database
# db=dev-file (default), dev-mem, mariadb, mssql, mysql, oracle, postgres
db=postgres
db-url-database=keycloak
db-url-properties=?autoReconnect=true&useSSL=false
# db-url-host=keycloak
db-url-host=${DATABASE__HOST:localhost}
db-url-port=${DATABASE__PORT:5432}
db-username=${DATABASE__USERNAME:admin}
db-password=${DATABASE__PASSWORD:admin}
# db-pool-max-size=100  # default
db-pool-max-size=100

#host
# hostname=mykeycloak.acme.com
# hostname=localhost
# hostname-path=/auth
# hostname-admin
# hostname-admin-url
hostname-strict=false
hostname-debug=true

#http
http-enabled=true
http-host=0.0.0.0
http-max-queued-requests=1000
http-port=10000
# http-relative-path=/
# https-certificate-file
# https-certificate-key-file
# https-client-auth=none, request, required
# https-client-auth=none
# https-port=10001
# https-protocols=[TLSv1.3,TLSv1.2]

#health
health-enabled=true
# config-keystore

#metrics
metrics-enabled=true

#proxy
# proxy-headers=xforwarded

#logging
log=console
log-console-color=true
log-level=info

# cache
# cache=ispn, local
cache=ispn
cache-embedded-mtls-enabled=false